 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 09:34:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3169
Number of cells:                         2339
Number of combinational cells:           2068
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        224
Number of references:                      27

Combinational area:               3781.456005
Buf/Inv area:                      161.728000
Noncombinational area:            1145.661966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4927.117971
Total area:                 undefined
1
