Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 09:34:11 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[22]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[22]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[22]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/B[22] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_134/U563/ZN (AND2_X1)                           0.04       0.13 f
  I2/mult_134/S0_22/S (FA_X1)                             0.13       0.26 r
  I2/mult_134/S2_2_21/S (FA_X1)                           0.11       0.37 f
  I2/mult_134/S2_3_20/S (FA_X1)                           0.13       0.51 r
  I2/mult_134/S2_4_19/S (FA_X1)                           0.11       0.62 f
  I2/mult_134/S2_5_18/S (FA_X1)                           0.13       0.75 r
  I2/mult_134/S2_6_17/S (FA_X1)                           0.11       0.86 f
  I2/mult_134/S2_7_16/S (FA_X1)                           0.13       1.00 r
  I2/mult_134/S2_8_15/S (FA_X1)                           0.11       1.11 f
  I2/mult_134/S2_9_14/CO (FA_X1)                          0.09       1.21 f
  I2/mult_134/S2_10_14/S (FA_X1)                          0.15       1.35 r
  I2/mult_134/S2_11_13/S (FA_X1)                          0.11       1.47 f
  I2/mult_134/S2_12_12/CO (FA_X1)                         0.09       1.56 f
  I2/mult_134/S2_13_12/CO (FA_X1)                         0.11       1.67 f
  I2/mult_134/S2_14_12/CO (FA_X1)                         0.11       1.77 f
  I2/mult_134/S2_15_12/CO (FA_X1)                         0.11       1.88 f
  I2/mult_134/S2_16_12/CO (FA_X1)                         0.11       1.98 f
  I2/mult_134/S2_17_12/CO (FA_X1)                         0.11       2.09 f
  I2/mult_134/S2_18_12/CO (FA_X1)                         0.11       2.19 f
  I2/mult_134/S2_19_12/CO (FA_X1)                         0.11       2.30 f
  I2/mult_134/S2_20_12/CO (FA_X1)                         0.11       2.40 f
  I2/mult_134/S2_21_12/S (FA_X1)                          0.14       2.55 r
  I2/mult_134/S2_22_11/S (FA_X1)                          0.11       2.66 f
  I2/mult_134/S2_23_10/S (FA_X1)                          0.14       2.80 r
  I2/mult_134/U466/Z (XOR2_X1)                            0.08       2.87 r
  I2/mult_134/U422/Z (XOR2_X1)                            0.08       2.95 r
  I2/mult_134/U366/Z (XOR2_X1)                            0.08       3.03 r
  I2/mult_134/U328/Z (XOR2_X1)                            0.08       3.11 r
  I2/mult_134/U282/Z (XOR2_X1)                            0.08       3.19 r
  I2/mult_134/U249/Z (XOR2_X1)                            0.08       3.27 r
  I2/mult_134/U212/Z (XOR2_X1)                            0.08       3.35 r
  I2/mult_134/U179/Z (XOR2_X1)                            0.08       3.43 r
  I2/mult_134/U190/ZN (AND2_X1)                           0.05       3.49 r
  I2/mult_134/FS_1/B[32] (FPmul_DW01_add_5)               0.00       3.49 r
  I2/mult_134/FS_1/U20/Z (BUF_X1)                         0.04       3.53 r
  I2/mult_134/FS_1/U119/ZN (NAND4_X1)                     0.04       3.58 f
  I2/mult_134/FS_1/U156/ZN (NAND3_X1)                     0.04       3.61 r
  I2/mult_134/FS_1/U29/ZN (AND2_X1)                       0.04       3.66 r
  I2/mult_134/FS_1/U121/ZN (NOR3_X1)                      0.02       3.68 f
  I2/mult_134/FS_1/U72/ZN (OAI21_X1)                      0.04       3.72 r
  I2/mult_134/FS_1/U147/ZN (XNOR2_X1)                     0.06       3.78 r
  I2/mult_134/FS_1/SUM[39] (FPmul_DW01_add_5)             0.00       3.78 r
  I2/mult_134/PRODUCT[41] (FPmul_DW02_mult_0)             0.00       3.78 r
  I2/SIG_in_reg[21]/D (DFF_X2)                            0.01       3.79 r
  data arrival time                                                  3.79

  clock MY_CLK (rise edge)                                1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  clock uncertainty                                      -0.07       1.50
  I2/SIG_in_reg[21]/CK (DFF_X2)                           0.00       1.50 r
  library setup time                                     -0.03       1.47
  data required time                                                 1.47
  --------------------------------------------------------------------------
  data required time                                                 1.47
  data arrival time                                                 -3.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.32


1
