 
****************************************
Report : area
Design : FPmul/I2/I2_mult/pp16_enc (MBE_encoder_0)
Version: O-2018.06-SP4
Date   : Thu Dec 17 21:34:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          235
Number of nets:                           354
Number of cells:                          153
Number of combinational cells:            151
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                183.806000
Buf/Inv area:                       10.108000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   183.806000
Total area:                 undefined
1
