Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 13 13:41:49 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_166/MY_CLK_r_REG453_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_166/MY_CLK_r_REG239_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_166/MY_CLK_r_REG453_S2/CK (DFF_X2)              0.00       0.00 r
  I2/mult_166/MY_CLK_r_REG453_S2/Q (DFF_X2)               0.13       0.13 r
  I2/mult_166/U913/ZN (NOR2_X1)                           0.04       0.17 f
  I2/mult_166/S2_12_7/CO (FA_X1)                          0.11       0.28 f
  I2/mult_166/U1265/ZN (OAI21_X2)                         0.05       0.33 r
  I2/mult_166/U1263/ZN (NAND2_X1)                         0.03       0.36 f
  I2/mult_166/S2_14_7/CO (FA_X1)                          0.10       0.47 f
  I2/mult_166/S2_15_7/CO (FA_X1)                          0.11       0.57 f
  I2/mult_166/S2_16_7/CO (FA_X1)                          0.11       0.68 f
  I2/mult_166/S2_17_7/CO (FA_X1)                          0.11       0.79 f
  I2/mult_166/S2_18_7/CO (FA_X1)                          0.11       0.89 f
  I2/mult_166/S2_19_7/CO (FA_X1)                          0.11       1.00 f
  I2/mult_166/S2_20_7/S (FA_X1)                           0.14       1.14 r
  I2/mult_166/MY_CLK_r_REG239_S3/D (DFF_X1)               0.01       1.15 r
  data arrival time                                                  1.15

  clock MY_CLK (rise edge)                                1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  clock uncertainty                                      -0.07       1.18
  I2/mult_166/MY_CLK_r_REG239_S3/CK (DFF_X1)              0.00       1.18 r
  library setup time                                     -0.03       1.15
  data required time                                                 1.15
  --------------------------------------------------------------------------
  data required time                                                 1.15
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
