Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 17:48:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[21]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[21]/Q (DFF_X1)              0.09       0.09 r
  U1311/ZN (XNOR2_X1)                      0.08       0.17 r
  U559/ZN (AND3_X2)                        0.13       0.30 r
  U1398/ZN (AOI222_X1)                     0.07       0.37 f
  U1399/ZN (OAI21_X1)                      0.04       0.42 r
  U1400/Z (XOR2_X1)                        0.07       0.49 r
  U1401/ZN (INV_X1)                        0.03       0.52 f
  U641/ZN (XNOR2_X1)                       0.06       0.58 f
  U1514/ZN (OAI21_X1)                      0.04       0.61 r
  U638/ZN (NAND2_X1)                       0.04       0.65 f
  U709/ZN (OAI21_X1)                       0.04       0.70 r
  U1558/ZN (NAND2_X1)                      0.03       0.73 f
  U582/ZN (OAI21_X1)                       0.04       0.77 r
  U1640/ZN (NAND2_X1)                      0.03       0.80 f
  U1645/S (FA_X1)                          0.13       0.93 r
  U1675/S (FA_X1)                          0.11       1.04 f
  U1643/ZN (NAND2_X1)                      0.04       1.09 r
  U2020/ZN (OAI21_X1)                      0.03       1.12 f
  U2021/ZN (AOI21_X1)                      0.06       1.19 r
  U579/ZN (OAI21_X1)                       0.04       1.22 f
  U2022/ZN (NAND2_X1)                      0.03       1.26 r
  U506/ZN (AND2_X1)                        0.06       1.31 r
  U2165/ZN (OAI21_X1)                      0.03       1.35 f
  U2168/ZN (XNOR2_X1)                      0.05       1.40 f
  I2/SIG_in_int_r_reg[23]/D (DFF_X1)       0.01       1.41 f
  data arrival time                                   1.41

  clock MY_CLK (rise edge)                 1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.07       1.45
  I2/SIG_in_int_r_reg[23]/CK (DFF_X1)      0.00       1.45 r
  library setup time                      -0.04       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
