Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 13 09:40:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[15]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[15]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[15]/Q (DFF_X1)              0.10       0.10 r
  U265/Z (BUF_X2)                          0.09       0.19 r
  U1245/ZN (XNOR2_X1)                      0.09       0.27 r
  U1332/ZN (OAI22_X1)                      0.05       0.32 f
  U1356/CO (FA_X1)                         0.11       0.43 f
  U1353/CO (FA_X1)                         0.11       0.53 f
  U1442/CO (FA_X1)                         0.11       0.64 f
  U1447/S (FA_X1)                          0.15       0.78 r
  U1493/S (FA_X1)                          0.11       0.90 f
  U569/ZN (NAND2_X1)                       0.04       0.93 r
  U568/ZN (OAI21_X1)                       0.03       0.97 f
  U434/ZN (AOI21_X1)                       0.05       1.01 r
  U1734/ZN (OAI21_X1)                      0.04       1.05 f
  U275/ZN (AOI21_X2)                       0.07       1.12 r
  U1848/ZN (OAI21_X1)                      0.04       1.16 f
  U1887/ZN (AOI21_X1)                      0.05       1.21 r
  U2064/ZN (OAI21_X1)                      0.03       1.25 f
  U2067/ZN (XNOR2_X1)                      0.05       1.30 f
  I2/SIG_in_int_r_reg[21]/D (DFF_X1)       0.01       1.31 f
  data arrival time                                   1.31

  clock MY_CLK (rise edge)                 1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  I2/SIG_in_int_r_reg[21]/CK (DFF_X1)      0.00       1.35 r
  library setup time                      -0.04       1.31
  data required time                                  1.31
  -----------------------------------------------------------
  data required time                                  1.31
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
