Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 17:07:30 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_166/MY_CLK_r_REG291_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_166/MY_CLK_r_REG251_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_166/MY_CLK_r_REG291_S1/CK (DFF_X1)              0.00       0.00 r
  I2/mult_166/MY_CLK_r_REG291_S1/Q (DFF_X1)               0.09       0.09 f
  I2/mult_166/U2551/Z (XOR2_X1)                           0.07       0.17 f
  I2/mult_166/U2550/ZN (NAND2_X1)                         0.04       0.20 r
  I2/mult_166/U1554/Z (BUF_X1)                            0.10       0.30 r
  I2/mult_166/U2043/ZN (OAI22_X1)                         0.05       0.35 f
  I2/mult_166/U712/S (HA_X1)                              0.09       0.44 f
  I2/mult_166/U709/CO (FA_X1)                             0.09       0.53 f
  I2/mult_166/U700/CO (FA_X1)                             0.09       0.62 f
  I2/mult_166/U690/CO (FA_X1)                             0.10       0.72 f
  I2/mult_166/U1829/Z (XOR2_X1)                           0.09       0.81 f
  I2/mult_166/U1836/ZN (NAND2_X1)                         0.04       0.85 r
  I2/mult_166/U1837/ZN (NAND3_X1)                         0.03       0.88 f
  I2/mult_166/MY_CLK_r_REG251_S2/D (DFF_X1)               0.01       0.89 f
  data arrival time                                                  0.89

  clock MY_CLK (rise edge)                                1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.07       0.93
  I2/mult_166/MY_CLK_r_REG251_S2/CK (DFF_X1)              0.00       0.93 r
  library setup time                                     -0.04       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
