Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 12 10:40:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: R_1031 (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_1031/CK (DFF_X1)                       0.00       0.00 r
  R_1031/QN (DFF_X1)                       0.06       0.06 r
  U1873/ZN (AND3_X2)                       0.06       0.12 r
  U404/ZN (NAND2_X1)                       0.03       0.15 f
  U402/Z (BUF_X2)                          0.05       0.20 f
  U2002/ZN (OAI22_X1)                      0.07       0.28 r
  FP_Z[0] (out)                            0.02       0.30 r
  data arrival time                                   0.30

  clock MY_CLK (rise edge)                 0.86       0.86
  clock network delay (ideal)              0.00       0.86
  clock uncertainty                       -0.07       0.79
  output external delay                   -0.50       0.29
  data required time                                  0.29
  -----------------------------------------------------------
  data required time                                  0.29
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
