Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 17:39:29 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mult_x_19/R_137
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[8]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[8]/Q (DFF_X1)               0.08       0.08 f
  U370/ZN (XNOR2_X1)                       0.16       0.25 r
  U371/ZN (INV_X1)                         0.03       0.28 f
  U372/ZN (INV_X1)                         0.12       0.40 r
  U1309/ZN (OAI22_X1)                      0.07       0.47 f
  U1337/Z (XOR2_X1)                        0.09       0.56 f
  U1338/Z (XOR2_X1)                        0.08       0.63 f
  U1340/CO (FA_X1)                         0.09       0.73 f
  U1347/S (FA_X1)                          0.13       0.86 r
  U1375/S (FA_X1)                          0.11       0.97 f
  U1342/ZN (NOR2_X1)                       0.05       1.02 r
  U1379/ZN (OAI21_X1)                      0.03       1.06 f
  U1381/ZN (AOI21_X1)                      0.04       1.10 r
  U1382/ZN (OAI21_X1)                      0.03       1.13 f
  U265/ZN (AOI21_X1)                       0.05       1.18 r
  U1426/ZN (INV_X1)                        0.03       1.21 f
  U1439/ZN (AOI21_X1)                      0.05       1.27 r
  U1540/ZN (OAI21_X1)                      0.03       1.30 f
  mult_x_19/R_137/D (DFF_X1)               0.01       1.31 f
  data arrival time                                   1.31

  clock MY_CLK (rise edge)                 1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  mult_x_19/R_137/CK (DFF_X1)              0.00       1.35 r
  library setup time                      -0.04       1.31
  data required time                                  1.31
  -----------------------------------------------------------
  data required time                                  1.31
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
