Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 09:39:41 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mult_x_19/R_514
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mult_x_19/R_564
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mult_x_19/R_514/CK (DFF_X2)              0.00       0.00 r
  mult_x_19/R_514/QN (DFF_X2)              0.15       0.15 f
  U320/ZN (NAND2_X1)                       0.07       0.21 r
  U436/Z (BUF_X1)                          0.09       0.31 r
  U768/ZN (OAI22_X1)                       0.05       0.36 f
  U837/CO (FA_X1)                          0.11       0.47 f
  U834/CO (FA_X1)                          0.11       0.58 f
  U805/S (FA_X1)                           0.13       0.71 f
  U1089/S (FA_X1)                          0.14       0.85 r
  U1093/S (FA_X1)                          0.11       0.96 f
  U231/ZN (NOR2_X1)                        0.06       1.03 r
  U1100/ZN (OAI21_X1)                      0.05       1.07 f
  U1103/ZN (AOI21_X1)                      0.06       1.13 r
  U1104/ZN (INV_X1)                        0.02       1.15 f
  mult_x_19/R_564/D (DFF_X1)               0.01       1.16 f
  data arrival time                                   1.16

  clock MY_CLK (rise edge)                 1.28       1.28
  clock network delay (ideal)              0.00       1.28
  clock uncertainty                       -0.07       1.21
  mult_x_19/R_564/CK (DFF_X1)              0.00       1.21 r
  library setup time                      -0.04       1.17
  data required time                                  1.17
  -----------------------------------------------------------
  data required time                                  1.17
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
