Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 17:12:39 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X2)              0.00       0.00 r
  I1/A_SIG_reg[7]/QN (DFF_X2)              0.10       0.10 f
  U852/ZN (INV_X1)                         0.13       0.23 r
  U853/ZN (XNOR2_X1)                       0.08       0.31 r
  U474/ZN (OR2_X2)                         0.05       0.36 r
  U472/Z (BUF_X2)                          0.05       0.41 r
  U1229/ZN (OAI22_X1)                      0.04       0.45 f
  U1233/ZN (XNOR2_X1)                      0.06       0.51 f
  U1235/ZN (XNOR2_X1)                      0.06       0.57 f
  U1272/S (FA_X1)                          0.15       0.72 r
  U751/ZN (XNOR2_X1)                       0.06       0.78 r
  U1251/ZN (XNOR2_X1)                      0.06       0.84 r
  U1301/S (FA_X1)                          0.12       0.96 f
  U628/ZN (OR2_X1)                         0.06       1.02 f
  U1306/ZN (AOI21_X1)                      0.04       1.06 r
  U1308/ZN (OAI21_X1)                      0.03       1.09 f
  U1309/ZN (AOI21_X1)                      0.06       1.15 r
  U1471/ZN (OAI21_X1)                      0.04       1.19 f
  U736/ZN (NAND2_X1)                       0.04       1.23 r
  U661/ZN (AND2_X1)                        0.06       1.29 r
  U2012/ZN (OAI21_X1)                      0.03       1.32 f
  U2014/ZN (XNOR2_X1)                      0.05       1.38 f
  I2/SIG_in_int_r_reg[20]/D (DFF_X1)       0.01       1.38 f
  data arrival time                                   1.38

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_int_r_reg[20]/CK (DFF_X1)      0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


1
