Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 11:06:33 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: R_860 (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[1] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_860/CK (DFF_X1)                        0.00       0.00 r
  R_860/QN (DFF_X1)                        0.08       0.08 r
  U416/ZN (NAND4_X1)                       0.05       0.13 f
  U415/Z (BUF_X2)                          0.06       0.19 f
  U477/ZN (OAI22_X1)                       0.07       0.25 r
  FP_Z[1] (out)                            0.02       0.27 r
  data arrival time                                   0.27

  clock MY_CLK (rise edge)                 0.80       0.80
  clock network delay (ideal)              0.00       0.80
  clock uncertainty                       -0.07       0.73
  output external delay                   -0.50       0.23
  data required time                                  0.23
  -----------------------------------------------------------
  data required time                                  0.23
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


1
