Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 12 11:19:19 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mult_x_19/R_930
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mult_x_19/R_1092
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mult_x_19/R_930/CK (DFF_X1)              0.00       0.00 r
  mult_x_19/R_930/Q (DFF_X1)               0.10       0.10 r
  U388/Z (BUF_X2)                          0.06       0.16 r
  U1053/ZN (XNOR2_X1)                      0.07       0.23 r
  U1054/ZN (OAI22_X1)                      0.04       0.27 f
  U1093/CO (FA_X1)                         0.10       0.37 f
  U1091/CO (FA_X1)                         0.10       0.47 f
  U1088/S (FA_X1)                          0.13       0.61 r
  U1090/S (FA_X1)                          0.11       0.72 f
  U1105/ZN (NOR2_X1)                       0.04       0.76 r
  mult_x_19/R_1092/D (DFF_X1)              0.01       0.77 r
  data arrival time                                   0.77

  clock MY_CLK (rise edge)                 0.87       0.87
  clock network delay (ideal)              0.00       0.87
  clock uncertainty                       -0.07       0.80
  mult_x_19/R_1092/CK (DFF_X1)             0.00       0.80 r
  library setup time                      -0.03       0.77
  data required time                                  0.77
  -----------------------------------------------------------
  data required time                                  0.77
  data arrival time                                  -0.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
