['pp0(0)', 's(0)']
['pp0(1)']
['pp0(2)', 'pp1(0)', 's(1)']
['pp0(3)', 'pp1(1)']
['pp0(4)', 'pp1(2)', 'pp2(0)', 's(2)']
['pp0(5)', 'pp1(3)', 'pp2(1)']
['pp0(6)', 'pp1(4)', 'pp2(2)', 'pp3(0)', 's(3)']
['pp0(7)', 'pp1(5)', 'pp2(3)', 'pp3(1)']
['pp0(8)', 'pp1(6)', 'pp2(4)', 'pp3(2)', 'pp4(0)', 's(4)']
['pp0(9)', 'pp1(7)', 'pp2(5)', 'pp3(3)', 'pp4(1)']
['pp0(10)', 'pp1(8)', 'pp2(6)', 'pp3(4)', 'pp4(2)', 'pp5(0)', 's(5)']
['pp0(11)', 'pp1(9)', 'pp2(7)', 'pp3(5)', 'pp4(3)', 'pp5(1)']
['pp0(12)', 'pp1(10)', 'pp2(8)', 'pp3(6)', 'pp4(4)', 'pp5(2)', 'pp6(0)', 's(6)']
['pp0(13)', 'pp1(11)', 'pp2(9)', 'pp3(7)', 'pp4(5)', 'pp5(3)', 'pp6(1)']
['pp0(14)', 'pp1(12)', 'pp2(10)', 'pp3(8)', 'pp4(6)', 'pp5(4)', 'pp6(2)', 'pp7(0)', 's(7)']
['pp0(15)', 'pp1(13)', 'pp2(11)', 'pp3(9)', 'pp4(7)', 'pp5(5)', 'pp6(3)', 'pp7(1)']
['pp0(16)', 'pp1(14)', 'pp2(12)', 'pp3(10)', 'pp4(8)', 'pp5(6)', 'pp6(4)', 'pp7(2)', 'pp8(0)', 's(8)']
['pp0(17)', 'pp1(15)', 'pp2(13)', 'pp3(11)', 'pp4(9)', 'pp5(7)', 'pp6(5)', 'pp7(3)', 'pp8(1)']
['pp0(18)', 'pp1(16)', 'pp2(14)', 'pp3(12)', 'pp4(10)', 'pp5(8)', 'pp6(6)', 'pp7(4)', 'pp8(2)', 'pp9(0)', 's(9)']
['pp0(19)', 'pp1(17)', 'pp2(15)', 'pp3(13)', 'pp4(11)', 'pp5(9)', 'pp6(7)', 'pp7(5)', 'pp8(3)', 'pp9(1)']
['pp0(20)', 'pp1(18)', 'pp2(16)', 'pp3(14)', 'pp4(12)', 'pp5(10)', 'pp6(8)', 'pp7(6)', 'pp8(4)', 'pp9(2)', 'pp10(0)', 's(10)']
['pp0(21)', 'pp1(19)', 'pp2(17)', 'pp3(15)', 'pp4(13)', 'pp5(11)', 'pp6(9)', 'pp7(7)', 'pp8(5)', 'pp9(3)', 'pp10(1)']
['pp0(22)', 'pp1(20)', 'pp2(18)', 'pp3(16)', 'pp4(14)', 'pp5(12)', 'pp6(10)', 'pp7(8)', 'pp8(6)', 'pp9(4)', 'pp10(2)', 'pp11(0)', 's(11)']
['pp0(23)', 'pp1(21)', 'pp2(19)', 'pp3(17)', 'pp4(15)', 'pp5(13)', 'pp6(11)', 'pp7(9)', 'pp8(7)', 'pp9(5)', 'pp10(3)', 'pp11(1)']
['pp0(24)', 'pp1(22)', 'pp2(20)', 'pp3(18)', 'pp4(16)', 'pp5(14)', 'pp6(12)', 'pp7(10)', 'pp8(8)', 'pp9(6)', 'pp10(4)', 'pp11(2)', 'pp12(0)', 's(12)']
['pp0(25)', 'pp1(23)', 'pp2(21)', 'pp3(19)', 'pp4(17)', 'pp5(15)', 'pp6(13)', 'pp7(11)', 'pp8(9)', 'pp9(7)', 'pp10(5)', 'pp11(3)', 'pp12(1)']
['pp0(26)', 'pp1(24)', 'pp2(22)', 'pp3(20)', 'pp4(18)', 'pp5(16)', 'pp6(14)', 'pp7(12)', 'pp8(10)', 'pp9(8)', 'pp10(6)', 'pp11(4)', 'pp12(2)', 'pp13(0)', 's(13)']
['pp0(27)', 'pp1(25)', 'pp2(23)', 'pp3(21)', 'pp4(19)', 'pp5(17)', 'pp6(15)', 'pp7(13)', 'pp8(11)', 'pp9(9)', 'pp10(7)', 'pp11(5)', 'pp12(3)', 'pp13(1)']
['pp0(28)', 'pp1(26)', 'pp2(24)', 'pp3(22)', 'pp4(20)', 'pp5(18)', 'pp6(16)', 'pp7(14)', 'pp8(12)', 'pp9(10)', 'pp10(8)', 'pp11(6)', 'pp12(4)', 'pp13(2)', 'pp14(0)', 's(14)']
['pp0(29)', 'pp1(27)', 'pp2(25)', 'pp3(23)', 'pp4(21)', 'pp5(19)', 'pp6(17)', 'pp7(15)', 'pp8(13)', 'pp9(11)', 'pp10(9)', 'pp11(7)', 'pp12(5)', 'pp13(3)', 'pp14(1)']
['pp0(30)', 'pp1(28)', 'pp2(26)', 'pp3(24)', 'pp4(22)', 'pp5(20)', 'pp6(18)', 'pp7(16)', 'pp8(14)', 'pp9(12)', 'pp10(10)', 'pp11(8)', 'pp12(6)', 'pp13(4)', 'pp14(2)', 'pp15(0)', 's(15)']
['pp0(31)', 'pp1(29)', 'pp2(27)', 'pp3(25)', 'pp4(23)', 'pp5(21)', 'pp6(19)', 'pp7(17)', 'pp8(15)', 'pp9(13)', 'pp10(11)', 'pp11(9)', 'pp12(7)', 'pp13(5)', 'pp14(3)', 'pp15(1)']
['pp0(32)', 'pp1(30)', 'pp2(28)', 'pp3(26)', 'pp4(24)', 'pp5(22)', 'pp6(20)', 'pp7(18)', 'pp8(16)', 'pp9(14)', 'pp10(12)', 'pp11(10)', 'pp12(8)', 'pp13(6)', 'pp14(4)', 'pp15(2)', 'pp16(0)']
['s(0)', 'pp1(31)', 'pp2(29)', 'pp3(27)', 'pp4(25)', 'pp5(23)', 'pp6(21)', 'pp7(19)', 'pp8(17)', 'pp9(15)', 'pp10(13)', 'pp11(11)', 'pp12(9)', 'pp13(7)', 'pp14(5)', 'pp15(3)', 'pp16(1)']
['s(0)', 'pp1(32)', 'pp2(30)', 'pp3(28)', 'pp4(26)', 'pp5(24)', 'pp6(22)', 'pp7(20)', 'pp8(18)', 'pp9(16)', 'pp10(14)', 'pp11(12)', 'pp12(10)', 'pp13(8)', 'pp14(6)', 'pp15(4)', 'pp16(2)']
['s_n(0)', 's_n(1)', 'pp2(31)', 'pp3(29)', 'pp4(27)', 'pp5(25)', 'pp6(23)', 'pp7(21)', 'pp8(19)', 'pp9(17)', 'pp10(15)', 'pp11(13)', 'pp12(11)', 'pp13(9)', 'pp14(7)', 'pp15(5)', 'pp16(3)']
["'1'", 'pp2(32)', 'pp3(30)', 'pp4(28)', 'pp5(26)', 'pp6(24)', 'pp7(22)', 'pp8(20)', 'pp9(18)', 'pp10(16)', 'pp11(14)', 'pp12(12)', 'pp13(10)', 'pp14(8)', 'pp15(6)', 'pp16(4)']
['s_n(2)', 'pp3(31)', 'pp4(29)', 'pp5(27)', 'pp6(25)', 'pp7(23)', 'pp8(21)', 'pp9(19)', 'pp10(17)', 'pp11(15)', 'pp12(13)', 'pp13(11)', 'pp14(9)', 'pp15(7)', 'pp16(5)']
["'1'", 'pp3(32)', 'pp4(30)', 'pp5(28)', 'pp6(26)', 'pp7(24)', 'pp8(22)', 'pp9(20)', 'pp10(18)', 'pp11(16)', 'pp12(14)', 'pp13(12)', 'pp14(10)', 'pp15(8)', 'pp16(6)']
['s_n(3)', 'pp4(31)', 'pp5(29)', 'pp6(27)', 'pp7(25)', 'pp8(23)', 'pp9(21)', 'pp10(19)', 'pp11(17)', 'pp12(15)', 'pp13(13)', 'pp14(11)', 'pp15(9)', 'pp16(7)']
["'1'", 'pp4(32)', 'pp5(30)', 'pp6(28)', 'pp7(26)', 'pp8(24)', 'pp9(22)', 'pp10(20)', 'pp11(18)', 'pp12(16)', 'pp13(14)', 'pp14(12)', 'pp15(10)', 'pp16(8)']
['s_n(4)', 'pp5(31)', 'pp6(29)', 'pp7(27)', 'pp8(25)', 'pp9(23)', 'pp10(21)', 'pp11(19)', 'pp12(17)', 'pp13(15)', 'pp14(13)', 'pp15(11)', 'pp16(9)']
["'1'", 'pp5(32)', 'pp6(30)', 'pp7(28)', 'pp8(26)', 'pp9(24)', 'pp10(22)', 'pp11(20)', 'pp12(18)', 'pp13(16)', 'pp14(14)', 'pp15(12)', 'pp16(10)']
['s_n(5)', 'pp6(31)', 'pp7(29)', 'pp8(27)', 'pp9(25)', 'pp10(23)', 'pp11(21)', 'pp12(19)', 'pp13(17)', 'pp14(15)', 'pp15(13)', 'pp16(11)']
["'1'", 'pp6(32)', 'pp7(30)', 'pp8(28)', 'pp9(26)', 'pp10(24)', 'pp11(22)', 'pp12(20)', 'pp13(18)', 'pp14(16)', 'pp15(14)', 'pp16(12)']
['s_n(6)', 'pp7(31)', 'pp8(29)', 'pp9(27)', 'pp10(25)', 'pp11(23)', 'pp12(21)', 'pp13(19)', 'pp14(17)', 'pp15(15)', 'pp16(13)']
["'1'", 'pp7(32)', 'pp8(30)', 'pp9(28)', 'pp10(26)', 'pp11(24)', 'pp12(22)', 'pp13(20)', 'pp14(18)', 'pp15(16)', 'pp16(14)']
['s_n(7)', 'pp8(31)', 'pp9(29)', 'pp10(27)', 'pp11(25)', 'pp12(23)', 'pp13(21)', 'pp14(19)', 'pp15(17)', 'pp16(15)']
["'1'", 'pp8(32)', 'pp9(30)', 'pp10(28)', 'pp11(26)', 'pp12(24)', 'pp13(22)', 'pp14(20)', 'pp15(18)', 'pp16(16)']
['s_n(8)', 'pp9(31)', 'pp10(29)', 'pp11(27)', 'pp12(25)', 'pp13(23)', 'pp14(21)', 'pp15(19)', 'pp16(17)']
["'1'", 'pp9(32)', 'pp10(30)', 'pp11(28)', 'pp12(26)', 'pp13(24)', 'pp14(22)', 'pp15(20)', 'pp16(18)']
['s_n(9)', 'pp10(31)', 'pp11(29)', 'pp12(27)', 'pp13(25)', 'pp14(23)', 'pp15(21)', 'pp16(19)']
["'1'", 'pp10(32)', 'pp11(30)', 'pp12(28)', 'pp13(26)', 'pp14(24)', 'pp15(22)', 'pp16(20)']
['s_n(10)', 'pp11(31)', 'pp12(29)', 'pp13(27)', 'pp14(25)', 'pp15(23)', 'pp16(21)']
["'1'", 'pp11(32)', 'pp12(30)', 'pp13(28)', 'pp14(26)', 'pp15(24)', 'pp16(22)']
['s_n(11)', 'pp12(31)', 'pp13(29)', 'pp14(27)', 'pp15(25)', 'pp16(23)']
["'1'", 'pp12(32)', 'pp13(30)', 'pp14(28)', 'pp15(26)', 'pp16(24)']
['s_n(12)', 'pp13(31)', 'pp14(29)', 'pp15(27)', 'pp16(25)']
["'1'", 'pp13(32)', 'pp14(30)', 'pp15(28)', 'pp16(26)']
['s_n(13)', 'pp14(31)', 'pp15(29)', 'pp16(27)']
["'1'", 'pp14(32)', 'pp15(30)', 'pp16(28)']
['s_n(14)', 'pp15(31)', 'pp16(29)']
["'1'", 'pp15(32)', 'pp16(30)']
['s_n(15)', 'pp16(31)']
