 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 16:50:26 2020
****************************************


Resource Report for this hierarchy in file
        ../multiplier/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_22       | DW01_add       | width=63   | I2/I2_mult/add_125 (MBE_mult.vhd:125) |
| add_x_23       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_25       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_30       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| DP_OP_64J1_122_7755             |            |                            |
|                | DP_OP_64J1_122_7755 |       |                            |
=============================================================================

Datapath Report for DP_OP_64J1_122_7755
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_64J1_122_7755  | I2/add_167 (fpmul_stage2_MBE.vhd:167)               |
|                      | I2/add_167_2 (fpmul_stage2_MBE.vhd:167)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + $unsigned(1'b1) (fpmul_stage2_MBE.vhd:167) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_22           | DW01_add         | pparch (area,speed)                 |
| add_x_23           | DW01_add         | apparch (area)     |                |
| add_x_25           | DW01_inc         | apparch (area)     |                |
| add_x_30           | DW01_add         | apparch (area)     |                |
| DP_OP_64J1_122_7755                   |                    |                |
|                    | DP_OP_64J1_122_7755 | str (area)      |                |
===============================================================================

1
