Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 17:57:00 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[23]/Q (DFF_X1)                             0.09       0.09 r
  I1/B_SIG[23] (FPmul_stage1)                             0.00       0.09 r
  I2/B_SIG[23] (FPmul_stage2)                             0.00       0.09 r
  I2/I2_mult/B[23] (MBE_mult)                             0.00       0.09 r
  I2/I2_mult/pp11_enc/b2 (MBE_encoder_5)                  0.00       0.09 r
  I2/I2_mult/pp11_enc/U5/Z (XOR2_X1)                      0.09       0.19 r
  I2/I2_mult/pp11_enc/mux/SEL[0] (mux_4to1_nbit_N33_5)
                                                          0.00       0.19 r
  I2/I2_mult/pp11_enc/mux/U25/ZN (AND2_X1)                0.06       0.25 r
  I2/I2_mult/pp11_enc/mux/U3/Z (BUF_X1)                   0.04       0.29 r
  I2/I2_mult/pp11_enc/mux/U54/ZN (AOI22_X1)               0.04       0.33 f
  I2/I2_mult/pp11_enc/mux/U56/ZN (NAND2_X1)               0.04       0.37 r
  I2/I2_mult/pp11_enc/mux/O[7] (mux_4to1_nbit_N33_5)      0.00       0.37 r
  I2/I2_mult/pp11_enc/U22/Z (XOR2_X1)                     0.07       0.44 r
  I2/I2_mult/pp11_enc/pp[7] (MBE_encoder_5)               0.00       0.44 r
  I2/I2_mult/adder_tree/pp11[7] (dadda_tree)              0.00       0.44 r
  I2/I2_mult/adder_tree/FA_0_10/c_in (FA_474)             0.00       0.44 r
  I2/I2_mult/adder_tree/FA_0_10/U4/ZN (XNOR2_X1)          0.06       0.50 r
  I2/I2_mult/adder_tree/FA_0_10/U3/ZN (XNOR2_X1)          0.07       0.57 r
  I2/I2_mult/adder_tree/FA_0_10/s (FA_474)                0.00       0.57 r
  I2/I2_mult/adder_tree/FA_1_43/a (FA_404)                0.00       0.57 r
  I2/I2_mult/adder_tree/FA_1_43/U2/ZN (XNOR2_X1)          0.07       0.64 r
  I2/I2_mult/adder_tree/FA_1_43/U4/ZN (XNOR2_X1)          0.07       0.71 r
  I2/I2_mult/adder_tree/FA_1_43/s (FA_404)                0.00       0.71 r
  I2/I2_mult/adder_tree/FA_2_53/a (FA_288)                0.00       0.71 r
  I2/I2_mult/adder_tree/FA_2_53/U4/ZN (INV_X1)            0.03       0.74 f
  I2/I2_mult/adder_tree/FA_2_53/U7/ZN (OAI21_X1)          0.06       0.80 r
  I2/I2_mult/adder_tree/FA_2_53/c_out (FA_288)            0.00       0.80 r
  I2/I2_mult/adder_tree/FA_3_46/a (FA_173)                0.00       0.80 r
  I2/I2_mult/adder_tree/FA_3_46/U4/ZN (XNOR2_X1)          0.07       0.88 r
  I2/I2_mult/adder_tree/FA_3_46/s (FA_173)                0.00       0.88 r
  I2/I2_mult/adder_tree/FA_4_26/a (FA_91)                 0.00       0.88 r
  I2/I2_mult/adder_tree/FA_4_26/U4/ZN (XNOR2_X1)          0.06       0.94 r
  I2/I2_mult/adder_tree/FA_4_26/U3/ZN (XNOR2_X1)          0.06       1.00 r
  I2/I2_mult/adder_tree/FA_4_26/s (FA_91)                 0.00       1.00 r
  I2/I2_mult/adder_tree/FA_5_28/a (FA_33)                 0.00       1.00 r
  I2/I2_mult/adder_tree/FA_5_28/U3/ZN (XNOR2_X1)          0.06       1.07 r
  I2/I2_mult/adder_tree/FA_5_28/U2/ZN (XNOR2_X1)          0.04       1.11 f
  I2/I2_mult/adder_tree/FA_5_28/s (FA_33)                 0.00       1.11 f
  I2/I2_mult/adder_tree/addend1_out[29] (dadda_tree)      0.00       1.11 f
  I2/I2_mult/add_125/A[29] (MBE_mult_DW01_add_4)          0.00       1.11 f
  I2/I2_mult/add_125/U658/ZN (NOR2_X1)                    0.06       1.17 r
  I2/I2_mult/add_125/U928/ZN (NOR2_X1)                    0.03       1.20 f
  I2/I2_mult/add_125/U967/ZN (AOI21_X1)                   0.04       1.24 r
  I2/I2_mult/add_125/U1017/ZN (OAI21_X1)                  0.03       1.27 f
  I2/I2_mult/add_125/U687/ZN (AOI21_X1)                   0.07       1.34 r
  I2/I2_mult/add_125/U686/ZN (INV_X1)                     0.06       1.40 f
  I2/I2_mult/add_125/U919/ZN (AOI21_X1)                   0.06       1.46 r
  I2/I2_mult/add_125/U678/ZN (XNOR2_X1)                   0.06       1.51 r
  I2/I2_mult/add_125/SUM[34] (MBE_mult_DW01_add_4)        0.00       1.51 r
  I2/I2_mult/M[35] (MBE_mult)                             0.00       1.51 r
  I2/SIG_in_int_r_reg[15]/D (DFF_X2)                      0.01       1.52 r
  data arrival time                                                  1.52

  clock MY_CLK (rise edge)                                0.90       0.90
  clock network delay (ideal)                             0.00       0.90
  clock uncertainty                                      -0.07       0.83
  I2/SIG_in_int_r_reg[15]/CK (DFF_X2)                     0.00       0.83 r
  library setup time                                     -0.03       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.73


1
