Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 10:53:40 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.09       0.09 f
  U722/ZN (INV_X1)                         0.13       0.21 r
  U540/ZN (XNOR2_X1)                       0.09       0.30 r
  U723/ZN (NAND2_X1)                       0.04       0.34 f
  U838/Z (BUF_X2)                          0.06       0.40 f
  U840/ZN (OAI22_X1)                       0.07       0.47 r
  U618/ZN (XNOR2_X1)                       0.07       0.54 r
  U617/ZN (XNOR2_X1)                       0.06       0.60 r
  U897/S (FA_X1)                           0.12       0.72 f
  U979/CO (FA_X1)                          0.09       0.81 f
  U1013/CO (FA_X1)                         0.09       0.91 f
  U1037/ZN (XNOR2_X1)                      0.06       0.97 f
  U581/ZN (XNOR2_X1)                       0.06       1.02 f
  U1697/ZN (NAND2_X1)                      0.04       1.06 r
  U1699/ZN (OAI21_X1)                      0.03       1.09 f
  U615/ZN (AOI21_X1)                       0.06       1.15 r
  U579/ZN (OAI21_X1)                       0.04       1.19 f
  U534/ZN (AOI21_X1)                       0.10       1.29 r
  U2037/ZN (OAI21_X1)                      0.04       1.33 f
  U2039/ZN (XNOR2_X1)                      0.06       1.39 f
  I2/SIG_in_int_r_reg[16]/D (DFF_X1)       0.01       1.39 f
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_int_r_reg[16]/CK (DFF_X1)      0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


1
