Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 17:58:00 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[19]/Q (DFF_X1)                             0.10       0.10 r
  I1/B_SIG[19] (FPmul_stage1)                             0.00       0.10 r
  I2/B_SIG[19] (FPmul_stage2)                             0.00       0.10 r
  I2/I2_mult/B[19] (MBE_mult)                             0.00       0.10 r
  I2/I2_mult/pp10_enc/b0 (MBE_encoder_6)                  0.00       0.10 r
  I2/I2_mult/pp10_enc/U5/Z (XOR2_X1)                      0.08       0.18 r
  I2/I2_mult/pp10_enc/mux/SEL[1] (mux_4to1_nbit_N33_6)
                                                          0.00       0.18 r
  I2/I2_mult/pp10_enc/mux/U9/Z (BUF_X1)                   0.05       0.23 r
  I2/I2_mult/pp10_enc/mux/U23/ZN (AND2_X2)                0.07       0.29 r
  I2/I2_mult/pp10_enc/mux/U72/ZN (AOI22_X1)               0.04       0.33 f
  I2/I2_mult/pp10_enc/mux/U74/ZN (NAND2_X1)               0.04       0.37 r
  I2/I2_mult/pp10_enc/mux/O[13] (mux_4to1_nbit_N33_6)     0.00       0.37 r
  I2/I2_mult/pp10_enc/U26/Z (XOR2_X1)                     0.07       0.44 r
  I2/I2_mult/pp10_enc/pp[13] (MBE_encoder_6)              0.00       0.44 r
  I2/I2_mult/adder_tree/pp10[13] (dadda_tree)             0.00       0.44 r
  I2/I2_mult/adder_tree/FA_0_26/c_in (FA_461)             0.00       0.44 r
  I2/I2_mult/adder_tree/FA_0_26/U5/ZN (XNOR2_X1)          0.07       0.51 r
  I2/I2_mult/adder_tree/FA_0_26/U4/ZN (XNOR2_X1)          0.07       0.58 r
  I2/I2_mult/adder_tree/FA_0_26/s (FA_461)                0.00       0.58 r
  I2/I2_mult/adder_tree/FA_1_59/a (FA_388)                0.00       0.58 r
  I2/I2_mult/adder_tree/FA_1_59/U3/ZN (XNOR2_X1)          0.04       0.62 f
  I2/I2_mult/adder_tree/FA_1_59/U2/ZN (XNOR2_X1)          0.06       0.68 r
  I2/I2_mult/adder_tree/FA_1_59/s (FA_388)                0.00       0.68 r
  I2/I2_mult/adder_tree/FA_2_65/a (FA_276)                0.00       0.68 r
  I2/I2_mult/adder_tree/FA_2_65/U2/Z (BUF_X1)             0.04       0.72 r
  I2/I2_mult/adder_tree/FA_2_65/U8/ZN (INV_X1)            0.03       0.75 f
  I2/I2_mult/adder_tree/FA_2_65/U3/ZN (AOI22_X2)          0.07       0.82 r
  I2/I2_mult/adder_tree/FA_2_65/c_out (FA_276)            0.00       0.82 r
  I2/I2_mult/adder_tree/FA_3_54/a (FA_165)                0.00       0.82 r
  I2/I2_mult/adder_tree/FA_3_54/U3/ZN (XNOR2_X1)          0.07       0.88 r
  I2/I2_mult/adder_tree/FA_3_54/U2/ZN (XNOR2_X1)          0.07       0.95 r
  I2/I2_mult/adder_tree/FA_3_54/s (FA_165)                0.00       0.95 r
  I2/I2_mult/adder_tree/FA_4_30/a (FA_87)                 0.00       0.95 r
  I2/I2_mult/adder_tree/FA_4_30/U4/ZN (XNOR2_X1)          0.08       1.03 r
  I2/I2_mult/adder_tree/FA_4_30/s (FA_87)                 0.00       1.03 r
  I2/I2_mult/adder_tree/FA_5_32/a (FA_29)                 0.00       1.03 r
  I2/I2_mult/adder_tree/FA_5_32/U3/ZN (XNOR2_X1)          0.06       1.10 r
  I2/I2_mult/adder_tree/FA_5_32/U2/ZN (XNOR2_X1)          0.04       1.13 f
  I2/I2_mult/adder_tree/FA_5_32/s (FA_29)                 0.00       1.13 f
  I2/I2_mult/adder_tree/addend1_out[33] (dadda_tree)      0.00       1.13 f
  I2/I2_mult/add_125/A[33] (MBE_mult_DW01_add_2)          0.00       1.13 f
  I2/I2_mult/add_125/U731/ZN (NOR2_X1)                    0.06       1.19 r
  I2/I2_mult/add_125/U959/ZN (OAI21_X1)                   0.04       1.23 f
  I2/I2_mult/add_125/U938/ZN (AOI21_X1)                   0.04       1.27 r
  I2/I2_mult/add_125/U986/ZN (OAI21_X1)                   0.03       1.31 f
  I2/I2_mult/add_125/U838/ZN (AOI21_X1)                   0.06       1.37 r
  I2/I2_mult/add_125/U835/Z (BUF_X1)                      0.06       1.43 r
  I2/I2_mult/add_125/U898/ZN (OAI21_X1)                   0.04       1.46 f
  I2/I2_mult/add_125/U897/ZN (XNOR2_X1)                   0.05       1.51 f
  I2/I2_mult/add_125/SUM[41] (MBE_mult_DW01_add_2)        0.00       1.51 f
  I2/I2_mult/M[42] (MBE_mult)                             0.00       1.51 f
  I2/SIG_in_int_r_reg[22]/D (DFF_X1)                      0.01       1.52 f
  data arrival time                                                  1.52

  clock MY_CLK (rise edge)                                0.75       0.75
  clock network delay (ideal)                             0.00       0.75
  clock uncertainty                                      -0.07       0.68
  I2/SIG_in_int_r_reg[22]/CK (DFF_X1)                     0.00       0.68 r
  library setup time                                     -0.04       0.64
  data required time                                                 0.64
  --------------------------------------------------------------------------
  data required time                                                 0.64
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.88


1
