Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 21:27:50 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[13]/Q (DFF_X1)                             0.10       0.10 r
  I1/B_SIG[13] (FPmul_stage1)                             0.00       0.10 r
  I2/B_SIG[13] (FPmul_stage2)                             0.00       0.10 r
  I2/I2_mult/B[13] (MBE_mult)                             0.00       0.10 r
  I2/I2_mult/U10/Z (BUF_X1)                               0.04       0.14 r
  I2/I2_mult/pp7_enc/b0 (MBE_encoder_9)                   0.00       0.14 r
  I2/I2_mult/pp7_enc/U8/Z (XOR2_X1)                       0.08       0.21 r
  I2/I2_mult/pp7_enc/mux/SEL[1] (mux_4to1_nbit_N33_9)     0.00       0.21 r
  I2/I2_mult/pp7_enc/mux/U29/ZN (INV_X1)                  0.03       0.24 f
  I2/I2_mult/pp7_enc/mux/U5/ZN (AND2_X2)                  0.05       0.29 f
  I2/I2_mult/pp7_enc/mux/U15/Z (CLKBUF_X1)                0.04       0.33 f
  I2/I2_mult/pp7_enc/mux/U48/ZN (AOI22_X1)                0.05       0.38 r
  I2/I2_mult/pp7_enc/mux/U49/ZN (NAND2_X1)                0.03       0.41 f
  I2/I2_mult/pp7_enc/mux/O[6] (mux_4to1_nbit_N33_9)       0.00       0.41 f
  I2/I2_mult/pp7_enc/U36/Z (XOR2_X1)                      0.07       0.48 f
  I2/I2_mult/pp7_enc/pp[6] (MBE_encoder_9)                0.00       0.48 f
  I2/I2_mult/adder_tree/pp7[6] (dadda_tree)               0.00       0.48 f
  I2/I2_mult/adder_tree/FA_1_7/b (FA_436)                 0.00       0.48 f
  I2/I2_mult/adder_tree/FA_1_7/U2/ZN (XNOR2_X1)           0.06       0.55 f
  I2/I2_mult/adder_tree/FA_1_7/U3/ZN (XNOR2_X1)           0.07       0.61 f
  I2/I2_mult/adder_tree/FA_1_7/s (FA_436)                 0.00       0.61 f
  I2/I2_mult/adder_tree/FA_2_26/b (FA_315)                0.00       0.61 f
  I2/I2_mult/adder_tree/FA_2_26/U2/ZN (XNOR2_X1)          0.07       0.68 f
  I2/I2_mult/adder_tree/FA_2_26/U1/ZN (OAI22_X1)          0.06       0.74 r
  I2/I2_mult/adder_tree/FA_2_26/c_out (FA_315)            0.00       0.74 r
  I2/I2_mult/adder_tree/FA_3_28/a (FA_191)                0.00       0.74 r
  I2/I2_mult/adder_tree/FA_3_28/U3/ZN (XNOR2_X1)          0.07       0.81 r
  I2/I2_mult/adder_tree/FA_3_28/U4/ZN (XNOR2_X1)          0.07       0.88 r
  I2/I2_mult/adder_tree/FA_3_28/s (FA_191)                0.00       0.88 r
  I2/I2_mult/adder_tree/FA_4_17/a (FA_100)                0.00       0.88 r
  I2/I2_mult/adder_tree/FA_4_17/U2/ZN (XNOR2_X1)          0.07       0.95 r
  I2/I2_mult/adder_tree/FA_4_17/U3/ZN (XNOR2_X1)          0.07       1.02 r
  I2/I2_mult/adder_tree/FA_4_17/s (FA_100)                0.00       1.02 r
  I2/I2_mult/adder_tree/FA_5_19/a (FA_42)                 0.00       1.02 r
  I2/I2_mult/adder_tree/FA_5_19/U2/ZN (XNOR2_X1)          0.07       1.09 r
  I2/I2_mult/adder_tree/FA_5_19/U7/ZN (OAI22_X1)          0.04       1.12 f
  I2/I2_mult/adder_tree/FA_5_19/c_out (FA_42)             0.00       1.12 f
  I2/I2_mult/adder_tree/addend2_out[21] (dadda_tree)      0.00       1.12 f
  I2/I2_mult/add_125/B[21] (MBE_mult_DW01_add_1)          0.00       1.12 f
  I2/I2_mult/add_125/U442/ZN (OR2_X1)                     0.06       1.18 f
  I2/I2_mult/add_125/U648/ZN (AOI21_X1)                   0.05       1.23 r
  I2/I2_mult/add_125/U686/ZN (OAI21_X1)                   0.04       1.26 f
  I2/I2_mult/add_125/U722/ZN (AOI21_X1)                   0.04       1.31 r
  I2/I2_mult/add_125/U663/ZN (OAI21_X1)                   0.04       1.34 f
  I2/I2_mult/add_125/U431/ZN (AOI21_X1)                   0.04       1.38 r
  I2/I2_mult/add_125/U409/ZN (OAI21_X1)                   0.03       1.42 f
  I2/I2_mult/add_125/U463/ZN (AOI21_X1)                   0.04       1.46 r
  I2/I2_mult/add_125/U726/ZN (OAI21_X1)                   0.03       1.49 f
  I2/I2_mult/add_125/U465/ZN (AOI21_X1)                   0.04       1.53 r
  I2/I2_mult/add_125/U723/ZN (OAI21_X1)                   0.03       1.56 f
  I2/I2_mult/add_125/U467/ZN (AOI21_X1)                   0.04       1.61 r
  I2/I2_mult/add_125/U725/ZN (OAI21_X1)                   0.03       1.64 f
  I2/I2_mult/add_125/U478/ZN (AOI21_X1)                   0.04       1.68 r
  I2/I2_mult/add_125/U724/ZN (OAI21_X1)                   0.03       1.71 f
  I2/I2_mult/add_125/U729/ZN (AOI21_X1)                   0.04       1.75 r
  I2/I2_mult/add_125/U728/ZN (OAI21_X1)                   0.03       1.78 f
  I2/I2_mult/add_125/U727/ZN (AOI21_X1)                   0.04       1.83 r
  I2/I2_mult/add_125/U675/ZN (INV_X1)                     0.03       1.85 f
  I2/I2_mult/add_125/U426/ZN (NAND2_X1)                   0.04       1.89 r
  I2/I2_mult/add_125/U401/ZN (NAND3_X1)                   0.04       1.93 f
  I2/I2_mult/add_125/U455/ZN (NAND2_X1)                   0.04       1.97 r
  I2/I2_mult/add_125/U456/ZN (NAND3_X1)                   0.04       2.00 f
  I2/I2_mult/add_125/U461/ZN (NAND2_X1)                   0.04       2.04 r
  I2/I2_mult/add_125/U448/ZN (NAND3_X1)                   0.04       2.08 f
  I2/I2_mult/add_125/U695/ZN (NAND2_X1)                   0.04       2.11 r
  I2/I2_mult/add_125/U687/ZN (NAND3_X1)                   0.04       2.15 f
  I2/I2_mult/add_125/U699/ZN (NAND2_X1)                   0.03       2.18 r
  I2/I2_mult/add_125/U359/ZN (NAND3_X1)                   0.04       2.22 f
  I2/I2_mult/add_125/U378/ZN (NAND2_X1)                   0.03       2.25 r
  I2/I2_mult/add_125/U381/ZN (NAND3_X1)                   0.04       2.29 f
  I2/I2_mult/add_125/U581/ZN (XNOR2_X1)                   0.06       2.35 f
  I2/I2_mult/add_125/SUM[46] (MBE_mult_DW01_add_1)        0.00       2.35 f
  I2/I2_mult/M[47] (MBE_mult)                             0.00       2.35 f
  I2/SIG_in_int_r_reg[27]/D (DFF_X1)                      0.01       2.35 f
  data arrival time                                                  2.35

  clock MY_CLK (rise edge)                                2.15       2.15
  clock network delay (ideal)                             0.00       2.15
  clock uncertainty                                      -0.07       2.08
  I2/SIG_in_int_r_reg[27]/CK (DFF_X1)                     0.00       2.08 r
  library setup time                                     -0.04       2.04
  data required time                                                 2.04
  --------------------------------------------------------------------------
  data required time                                                 2.04
  data arrival time                                                 -2.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.32


1
