Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 16:50:25 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[17]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[17]/Q (DFF_X1)                             0.10       0.10 r
  U2657/ZN (XNOR2_X2)                                     0.10       0.20 r
  U2633/Z (BUF_X2)                                        0.07       0.27 r
  U3542/ZN (NAND2_X1)                                     0.04       0.31 f
  U3543/ZN (NAND2_X1)                                     0.04       0.35 r
  U3549/ZN (XNOR2_X1)                                     0.07       0.42 r
  U3794/ZN (XNOR2_X1)                                     0.07       0.48 r
  U3795/ZN (XNOR2_X1)                                     0.07       0.55 r
  U3815/ZN (XNOR2_X1)                                     0.07       0.62 r
  U5362/Z (MUX2_X1)                                       0.08       0.70 f
  intadd_14/U4/S (FA_X1)                                  0.11       0.81 f
  intadd_2/U3/CO (FA_X1)                                  0.11       0.92 f
  U4204/ZN (XNOR2_X1)                                     0.06       0.98 f
  U4205/ZN (XNOR2_X1)                                     0.06       1.03 f
  U4782/ZN (AND2_X1)                                      0.04       1.08 f
  U4784/ZN (AOI21_X1)                                     0.05       1.13 r
  U4786/ZN (OAI21_X1)                                     0.04       1.16 f
  U4790/ZN (AOI21_X1)                                     0.05       1.21 r
  U3115/ZN (OAI21_X1)                                     0.04       1.25 f
  U3106/ZN (AOI21_X1)                                     0.06       1.31 r
  U3107/ZN (OAI21_X1)                                     0.04       1.34 f
  U3094/ZN (AOI21_X1)                                     0.05       1.39 r
  U3069/ZN (OAI21_X1)                                     0.05       1.44 f
  U3068/ZN (AOI21_X1)                                     0.05       1.49 r
  U3105/ZN (XNOR2_X1)                                     0.06       1.54 r
  I2/SIG_in_int_r_reg[25]/D (DFFRS_X1)                    0.01       1.55 r
  data arrival time                                                  1.55

  clock MY_CLK (rise edge)                                1.64       1.64
  clock network delay (ideal)                             0.00       1.64
  clock uncertainty                                      -0.07       1.57
  I2/SIG_in_int_r_reg[25]/CK (DFFRS_X1)                   0.00       1.57 r
  library setup time                                     -0.04       1.53
  data required time                                                 1.53
  --------------------------------------------------------------------------
  data required time                                                 1.53
  data arrival time                                                 -1.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
