Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 15:47:36 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_r_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[5]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[5]/Q (DFF_X1)               0.17       0.17 r
  U2983/ZN (NAND4_X1)                      0.07       0.24 f
  U2984/ZN (OAI211_X1)                     0.05       0.29 r
  U2986/ZN (XNOR2_X1)                      0.06       0.35 r
  U2994/ZN (XNOR2_X1)                      0.06       0.41 r
  U2995/ZN (NAND3_X1)                      0.04       0.45 f
  U2997/ZN (AOI21_X2)                      0.06       0.51 r
  U2814/ZN (XNOR2_X1)                      0.07       0.58 r
  U3045/ZN (XNOR2_X1)                      0.06       0.64 r
  U2949/ZN (OR2_X1)                        0.04       0.68 r
  U3061/ZN (NAND2_X1)                      0.03       0.71 f
  U2541/ZN (OR2_X2)                        0.06       0.77 f
  U3134/ZN (NAND2_X1)                      0.03       0.79 r
  U3174/ZN (XNOR2_X1)                      0.06       0.85 r
  U3191/ZN (NAND2_X1)                      0.04       0.89 f
  U3265/ZN (NAND2_X1)                      0.03       0.92 r
  U2879/ZN (AND2_X2)                       0.05       0.97 r
  U3675/ZN (INV_X1)                        0.03       0.99 f
  U3676/ZN (XNOR2_X1)                      0.05       1.05 f
  U5509/ZN (NAND2_X1)                      0.04       1.09 r
  U5511/ZN (OAI21_X1)                      0.04       1.13 f
  U5694/ZN (AOI21_X1)                      0.04       1.17 r
  U5695/ZN (OAI21_X1)                      0.03       1.20 f
  U5696/ZN (AOI21_X1)                      0.06       1.27 r
  U5697/Z (BUF_X2)                         0.06       1.32 r
  U6583/ZN (OAI21_X1)                      0.04       1.36 f
  U6586/ZN (XNOR2_X1)                      0.05       1.42 f
  I2/SIG_in_int_r_reg[25]/D (DFF_X1)       0.01       1.42 f
  data arrival time                                   1.42

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_int_r_reg[25]/CK (DFF_X1)      0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.53


1
