 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 15:45:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3858
Number of cells:                         3661
Number of combinational cells:           3368
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        454
Number of references:                      42

Combinational area:               4134.437957
Buf/Inv area:                      276.906000
Noncombinational area:            1300.207954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5434.645911
Total area:                 undefined
1
