 
****************************************
Report : area
Design : FPmul/I2/I2_mult/pp15_enc (MBE_encoder_1)
Version: O-2018.06-SP4
Date   : Thu Dec 17 18:39:39 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          235
Number of nets:                           358
Number of cells:                          157
Number of combinational cells:            155
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       3

Combinational area:                187.264000
Buf/Inv area:                       13.034000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   187.264000
Total area:                 undefined
1
