 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 17:07:30 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          2635
Number of cells:                         2110
Number of combinational cells:           1770
Number of sequential cells:               321
Number of macros/black boxes:               0
Number of buf/inv:                        192
Number of references:                      25

Combinational area:               2919.084008
Buf/Inv area:                      112.518000
Noncombinational area:            1451.561947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4370.645956
Total area:                 undefined
1
