 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 16:50:26 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3811
Number of cells:                         3601
Number of combinational cells:           3311
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        457
Number of references:                      43

Combinational area:               4139.757959
Buf/Inv area:                      291.802000
Noncombinational area:            1299.675955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5439.433914
Total area:                 undefined
1
