 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 17:57:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         8793
Number of nets:                         15896
Number of cells:                         7703
Number of combinational cells:           6790
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                       1696
Number of references:                       6

Combinational area:               7654.149969
Buf/Inv area:                     1120.657998
Noncombinational area:            1370.697976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9024.847945
Total area:                 undefined
1
