 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 10:31:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2697
Number of cells:                         2359
Number of combinational cells:           2075
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        252
Number of references:                      39

Combinational area:               3032.399994
Buf/Inv area:                      172.102000
Noncombinational area:            1281.853954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4314.253947
Total area:                 undefined
1
