 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 15:47:37 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4978
Number of cells:                         4815
Number of combinational cells:           4528
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        725
Number of references:                      43

Combinational area:               5147.099928
Buf/Inv area:                      441.826001
Noncombinational area:            1291.695955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6438.795884
Total area:                 undefined
1
