 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 13 11:31:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          494
Number of nets:                          3357
Number of cells:                         2525
Number of combinational cells:           2018
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                        125
Number of references:                      27

Combinational area:               3735.970005
Buf/Inv area:                       67.830001
Noncombinational area:            2175.081921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5911.051926
Total area:                 undefined
1
