 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 11:38:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          278
Number of nets:                          3130
Number of cells:                         2599
Number of combinational cells:           2081
Number of sequential cells:               498
Number of macros/black boxes:               0
Number of buf/inv:                        348
Number of references:                      27

Combinational area:               3105.284001
Buf/Inv area:                      218.917999
Noncombinational area:            2258.871919
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5364.155921
Total area:                 undefined
1
