 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 10:44:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2895
Number of cells:                         2476
Number of combinational cells:           1801
Number of sequential cells:               675
Number of macros/black boxes:               0
Number of buf/inv:                        151
Number of references:                      34

Combinational area:               2896.208002
Buf/Inv area:                       92.834000
Noncombinational area:            3066.181891
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5962.389893
Total area:                 undefined
1
