 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 10:12:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2672
Number of cells:                         2219
Number of combinational cells:           1567
Number of sequential cells:               652
Number of macros/black boxes:               0
Number of buf/inv:                        108
Number of references:                      32

Combinational area:               2782.626011
Buf/Inv area:                       62.244000
Noncombinational area:            2951.535893
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5734.161904
Total area:                 undefined
1
