 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 16:24:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2993
Number of cells:                         2630
Number of combinational cells:           2137
Number of sequential cells:               492
Number of macros/black boxes:               0
Number of buf/inv:                        299
Number of references:                      37

Combinational area:               3106.879994
Buf/Inv area:                      197.106000
Noncombinational area:            2229.079920
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5335.959914
Total area:                 undefined
1
