 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 09:57:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2675
Number of cells:                         2225
Number of combinational cells:           1593
Number of sequential cells:               632
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      31

Combinational area:               2795.926010
Buf/Inv area:                       61.446000
Noncombinational area:            2860.031897
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5655.957907
Total area:                 undefined
1
