 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 09:17:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2624
Number of cells:                         2171
Number of combinational cells:           1553
Number of sequential cells:               618
Number of macros/black boxes:               0
Number of buf/inv:                         99
Number of references:                      32

Combinational area:               2774.114011
Buf/Inv area:                       56.126000
Noncombinational area:            2799.915899
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5574.029910
Total area:                 undefined
1
