 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 17:39:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2569
Number of cells:                         2119
Number of combinational cells:           1551
Number of sequential cells:               568
Number of macros/black boxes:               0
Number of buf/inv:                         98
Number of references:                      32

Combinational area:               2758.952010
Buf/Inv area:                       56.924000
Noncombinational area:            2573.283907
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5332.235917
Total area:                 undefined
1
