 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 11:27:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2946
Number of cells:                         2532
Number of combinational cells:           1884
Number of sequential cells:               648
Number of macros/black boxes:               0
Number of buf/inv:                        210
Number of references:                      38

Combinational area:               2959.516002
Buf/Inv area:                      141.778001
Noncombinational area:            2940.363895
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5899.879896
Total area:                 undefined
1
