 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 09:39:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2666
Number of cells:                         2220
Number of combinational cells:           1591
Number of sequential cells:               629
Number of macros/black boxes:               0
Number of buf/inv:                        107
Number of references:                      33

Combinational area:               2795.660010
Buf/Inv area:                       60.914000
Noncombinational area:            2846.997897
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5642.657907
Total area:                 undefined
1
