 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 12 11:19:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2937
Number of cells:                         2511
Number of combinational cells:           1803
Number of sequential cells:               708
Number of macros/black boxes:               0
Number of buf/inv:                        180
Number of references:                      35

Combinational area:               2900.198003
Buf/Inv area:                      112.252000
Noncombinational area:            3207.427885
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6107.625887
Total area:                 undefined
1
