 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 12 10:40:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2879
Number of cells:                         2452
Number of combinational cells:           1807
Number of sequential cells:               645
Number of macros/black boxes:               0
Number of buf/inv:                        193
Number of references:                      36

Combinational area:               2912.700003
Buf/Inv area:                      127.680001
Noncombinational area:            2929.457896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5842.157899
Total area:                 undefined
1
