 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 17:48:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2722
Number of cells:                         2483
Number of combinational cells:           2197
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        272
Number of references:                      41

Combinational area:               2934.511988
Buf/Inv area:                      166.516000
Noncombinational area:            1283.715954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4218.227942
Total area:                 undefined
1
