 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 13 13:41:49 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          494
Number of nets:                          3538
Number of cells:                         2758
Number of combinational cells:           2250
Number of sequential cells:               482
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                      27

Combinational area:               3849.551996
Buf/Inv area:                       95.760000
Noncombinational area:            2180.667921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6030.219917
Total area:                 undefined
1
