 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 13 14:02:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2804
Number of cells:                         2469
Number of combinational cells:           2183
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        282
Number of references:                      33

Combinational area:               3141.459992
Buf/Inv area:                      190.722000
Noncombinational area:            1284.779954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4426.239946
Total area:                 undefined
1
