 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 13:00:59 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                          2923
Number of cells:                         2404
Number of combinational cells:           1896
Number of sequential cells:               486
Number of macros/black boxes:               0
Number of buf/inv:                        259
Number of references:                      28

Combinational area:               2977.072006
Buf/Inv area:                      154.546001
Noncombinational area:            2199.819921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5176.891926
Total area:                 undefined
1
